Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Secure Coding Assistant
Bundle-SymbolicName: edu.csus.plugin.securecodingassistant;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.ui,
 org.eclipse.jdt.ui
