Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Secure Coding Assistant
Bundle-SymbolicName: edu.csus.plugin.securecodingassistant;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.cdt;bundle-version="9.3.3",
 org.eclipse.cdt.ui;bundle-version="6.2.0",
 org.eclipse.cdt.core;bundle-version="6.3.1",
 org.eclipse.cdt.codan.checkers;bundle-version="3.2.0",
 org.eclipse.cdt.codan.core;bundle-version="4.0.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.3.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="3.4.0",
 org.eclipse.cdt.codan.ui;bundle-version="3.2.1"
