#Configuration File
#Fri Sep 04 06:59:25 PDT 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\bwhite\\Downloads\\eclipse-SDK-4.4.1-win32-x86_64\\eclipse\\
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/bwhite/Downloads/eclipse-SDK-4.4.1-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar
equinox.use.ds=true
eclipse.buildId=4.4.1.M20140925-0400
osgi.bundles=reference\:file\:C\:/Users/bwhite/Downloads/eclipse-SDK-4.4.1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/bwhite/Documents/Eclipse/edu.csus.plugin.securecodingassistant/.metadata/.plugins/org.eclipse.pde.core/PluginTesting/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:C\:/Users/bwhite/Downloads/eclipse-SDK-4.4.1-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.4.0.v20140925-0400
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/bwhite/Downloads/eclipse-SDK-4.4.1-win32-x86_64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
